#mainAddTeacherDiv{
    width: 100vw;
    height: 100vh;
    /* background-color: aqua; */
    display: flex;
}

#teacherWithoutBar{
    width: 100%;
    height: 90%;
    /* background-color: brown; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 10vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#teacherTop{
    width: 100%;
    height: 10%;
    /* background-color: bisque; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#teacherTop h1{
    color: #00304B;
}

#teacherBottom{
    width: 50%;
    height: 80%;
    /* background-color: blueviolet; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#teacherForm{
    width: 75%;
    height: 80%;
    /* background-color: green; */
    display: flex;    
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#teacherForm label{
    color: black;
}

#teacherForm button{
    margin-top: 2vh;
    background-color: #00304B;
    border-radius: 50px;
    width: 50%;
    height: 12%;
    color: white;
}

#teacherField{
    display: flex;
    justify-content: space-between;

    width: 100%;
    /* background-color: aqua; */
}